# Environment variables for Restaurants API
# Override MONGODB_URI to point to your MongoDB server if needed
MONGODB_URI=mongodb+srv://santiagoguerci96:Independiente38@cluster0.tuww3gb.mongodb.net/?appName=Cluster0
PORT=3000
NODE_ENV=development
